<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Google Web Toolkit and GXT by prabhu-durasoft</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Google Web Toolkit and GXT</h1>
        <h2>Oct 10th to Oct 12th, 2013</h2>

        <section id="downloads">
          <a href="https://github.com/prabhu-durasoft/Oct_10_12_2013/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/prabhu-durasoft/Oct_10_12_2013/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/prabhu-durasoft/Oct_10_12_2013" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="about-the-instructor" class="anchor" href="#about-the-instructor"><span class="octicon octicon-link"></span></a>About the Instructor</h1>

<h2>
<a name="prabhu-sunderaraman" class="anchor" href="#prabhu-sunderaraman"><span class="octicon octicon-link"></span></a>Prabhu Sunderaraman</h2>

<p>Prabhu Sunderaraman is a Software consultant at Durasoft. He has over 13 years of experience in consulting, mentoring and training in various technologies. He is an alumnus of BITS, Pilani, Rajasthan, with a bachelors in Engineering Technology and Masters in Software Systems. He is passionate about programming in different languages and a strong advocate of Test Driven Development. He develops and consults in the following areas (not in any particular order): Grails, Mobile development, .NET, Spring, JavaScript toolkits, XP, etc. , He blogs at <a href="http://healthycoder.in">HealthyCoder</a>. He can be reached at <a href="mailto:prabhu@durasoftindia.com">prabhu@durasoftindia.com</a>.</p>

<h3>
<a name="books" class="anchor" href="#books"><span class="octicon octicon-link"></span></a>Books</h3>

<ul>
<li>Practical Ext JS 4, Apress</li>
<li>Spring 3.0 Black Book, Dreamtech</li>
</ul><h1>
<a name="topics" class="anchor" href="#topics"><span class="octicon octicon-link"></span></a>Topics</h1>

<h3>
<a name="session-01-overview-of-gwt" class="anchor" href="#session-01-overview-of-gwt"><span class="octicon octicon-link"></span></a>Session 01: Overview of GWT</h3>

<p> Google Web Toolkit
 Why do you need GWT?
 Features of GWT
 GWT vs. Ajax Frameworks
 GWT API
 GWT tools
 GWT plugin for Eclipse
 Creating a GWT application
 Hosting a GWT application
 Deferred Binding
 Pros and Cons of GWT
 Examples and Lab</p>

<h3>
<a name="session-02-gwt-widget-library" class="anchor" href="#session-02-gwt-widget-library"><span class="octicon octicon-link"></span></a>Session 02: GWT widget library</h3>

<p> UI widgets
 Using RootPanel
 Label, Button, TextBox, Hyperlink
 PasswordTextBox, TextArea, RichTextArea
 Layout components 
 VerticalPanel, HorizontalPanel, FlowPanel, DockPanel
 Lists and checkboxes
 Popups, dialogs
 Event Handling in GWT
 Events and Listeners
 Examples and Lab</p>

<h3>
<a name="session-03-uibinder-and-styling" class="anchor" href="#session-03-uibinder-and-styling"><span class="octicon octicon-link"></span></a>Session 03: UIBinder and styling</h3>

<p> Composite widgets
 UIBinder
 UIBinder templates
 Images
 Image bundles
 Using CSS 
 Dependent styles
 I18n
 Examples and Lab</p>

<h3>
<a name="session-04-interaction-with-server" class="anchor" href="#session-04-interaction-with-server"><span class="octicon octicon-link"></span></a>Session 04: Interaction with Server</h3>

<p> Server side programming
 RPC
 Http Requests
 RemoteService
 RemoteServiceServlet
 Asynchronous callback
 Exception Handling
 Examples and Lab</p>

<h3>
<a name="session-05-exchanging-data" class="anchor" href="#session-05-exchanging-data"><span class="octicon octicon-link"></span></a>Session 05: Exchanging data</h3>

<p> Using XML
 Using JSON
 JSON types in GWT
 JSONP
 JavaScript Native Interface
 Examples and Lab</p>

<h3>
<a name="session-06-model-view-presenter-pattern" class="anchor" href="#session-06-model-view-presenter-pattern"><span class="octicon octicon-link"></span></a>Session 06: Model View Presenter pattern</h3>

<p> MVP
 Need for MVP
 MVC vs. MVP
 Structure of a GWT application 
 Model
 View
 Presenter
 Event bus
 Examples and Lab</p>

<h3>
<a name="session-07-composite-widgets-development" class="anchor" href="#session-07-composite-widgets-development"><span class="octicon octicon-link"></span></a>Session 07: Composite widgets development</h3>

<p> Developing composite GWT widgets
 Examples and Lab</p>

<h3>
<a name="session-08-integration-with-html5" class="anchor" href="#session-08-integration-with-html5"><span class="octicon octicon-link"></span></a>Session 08: Integration with HTML5</h3>

<p> Overview of HTML5
 Storage; Local and Session
 GWT support for Storage
 Audio, Video
 Drag and Drop
 Examples and Lab</p>

<h3>
<a name="session-09-gxt" class="anchor" href="#session-09-gxt"><span class="octicon octicon-link"></span></a>Session 09: GXT</h3>

<p> Overview of GXT
 Setting up GXT
 GXT Components
 Layout
 ListView
 Tree
 Grid
 Menus and Toolbars
 Examples and Lab</p>

<h3>
<a name="session-10-unit-testing-debugging-and-deployment" class="anchor" href="#session-10-unit-testing-debugging-and-deployment"><span class="octicon octicon-link"></span></a>Session 10: Unit-testing, debugging and deployment</h3>

<p> GWTTestCase
 Debugging GWT applications
 Creating GWT modules
 Modules, paths and resources
 Hosted mode and deploy mode
 Integration with other frameworks
 Code splitting
 Examples and Lab</p>

<h3>
<a name="session-11-miscellaneous-features-in-gwt" class="anchor" href="#session-11-miscellaneous-features-in-gwt"><span class="octicon octicon-link"></span></a>Session 11: Miscellaneous features in GWT</h3>

<p> GWT Designer
 Security
 Performance issues
 Logging
 Speed Tracer
 GWT pitfalls
 Examples and Lab</p>
      </section>
    </div>

    
  </body>
</html>